MONGO_URI=mongodb+srv://root:passpro@cluster-1.9u8zstf.mongodb.net/
PORT=5000
SALT = 10
NODE_ENV=development
JWT_SECRET=our_jwt_secret_key
JWT_EXPIRATION=7d
FRONTEND_URL=https://event-easy-n4tha.vercel.app/

SMTP_USER= "8b4224001@smtp-brevo.com"
SMTP_PASS= "CPEdZAjyU0J2mrXY"
SENDER_EMAIL= "mikiasgebeyehu441@gmail.com"
SENDER_PASS="fesbcscluqxosuiz"

CLOUDINARY_CLOUD_NAME = "dai8jgttn"
CLOUDINARY_API_KEY = "894424699788511"
CLOUDINARY_API_SECRET = "z7--0p7DAzYIKIUZS2zBuPZpl8w"

CHAPA_SECRET_KEY=CHASECK_TEST-fnGvtP8fBikY8JetWMgLZX3f3aJ6n7Vi
GOOGLE_CLIENT_ID=743436275575-5ct6m52ltsp6spge1ltf8f2hk7mu03u2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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